# Rating-Time-Movie-App

./: .gitignore  README.md  package-lock.json  package.json
RatingTimeBackEnd/RatingTime.API/: Program.cs  RatingTime.API.csproj  appsettings.json  example.appsettings.json
RatingTimeBackEnd/RatingTime.API/Authentication/: AuthService.cs  AuthenticationService.cs  IAuthService.cs
RatingTimeBackEnd/RatingTime.API/Authorization/: IAuthorizationPolicy.cs  ICookieAuthorization.cs
RatingTimeBackEnd/RatingTime.API/Controllers/: AuthenticationController.cs  RatingController.cs  UserController.cs  WeatherForecastController.cs
RatingTimeBackEnd/RatingTime.API/Middlewares/Exceptions/: ExceptionHandlingMiddleware.cs
RatingTimeBackEnd/RatingTime.API/Options/: MyConfig.cs  SlugifyParameterTransformer.cs
RatingTimeBackEnd/RatingTime.API/Properties/: launchSettings.json
RatingTimeBackEnd/RatingTime.API/Seed/: Seeder.cs
RatingTimeBackEnd/RatingTime.API/Sessions/: Session.cs
RatingTimeBackEnd/RatingTime.DataAccess/: RatingTime.DataAccess.csproj  RatingTimeContext.cs
RatingTimeBackEnd/RatingTime.DataAccess/Migrations/: 20230328144059_InitialMigration.Designer.cs  20230328144059_InitialMigration.cs  20230328145211_AddedUniqueIndexesForUsersUsernameAndEmail.Designer.cs  20230328145211_AddedUniqueIndexesForUsersUsernameAndEmail.cs  20230328145344_AddedUniqueIndexesForTmdbIdsAndRating.Designer.cs  20230328145344_AddedUniqueIndexesForTmdbIdsAndRating.cs  20230403203044_ChangedPasswordSqlDataType.Designer.cs  20230403203044_ChangedPasswordSqlDataType.cs  20230503165141_AddedRoleToUserModel.Designer.cs  20230503165141_AddedRoleToUserModel.cs  20230503221236_InitialMigration.Designer.cs  20230503221236_InitialMigration.cs  20230503221318_AddedIndexesForUsersUsernameAndEmail.Designer.cs  20230503221318_AddedIndexesForUsersUsernameAndEmail.cs  20230503221345_AddedIndexForRating.Designer.cs  20230503221345_AddedIndexForRating.cs  20230504110450_AddedCheckConstraintUserRole.Designer.cs  20230504110450_AddedCheckConstraintUserRole.cs  20230507121144_ChangedPasswordSqlType.Designer.cs  20230507121144_ChangedPasswordSqlType.cs  20230508082937_AddedOverviewAndAverageRatingToMovie.Designer.cs  20230508082937_AddedOverviewAndAverageRatingToMovie.cs  20230509221824_AddedOverviewAndAverageRatingToMovie.Designer.cs  20230509221824_AddedOverviewAndAverageRatingToMovie.cs  RatingTimeContextModelSnapshot.cs
RatingTimeBackEnd/RatingTime.DataAccess/Migrations/MySqlMigrations/: FileName.cs
RatingTimeBackEnd/RatingTime.DataAccess/Migrations/SqlServerMigrations/: 20230503221236_InitialMigration.Designer.cs  20230503221236_InitialMigration.cs  20230503221318_AddedIndexesForUsersUsernameAndEmail.Designer.cs  20230503221318_AddedIndexesForUsersUsernameAndEmail.cs  20230503221345_AddedIndexForRating.Designer.cs  20230503221345_AddedIndexForRating.cs  20230504110450_AddedCheckConstraintUserRole.Designer.cs  20230504110450_AddedCheckConstraintUserRole.cs  20230507104856_ChangedPasswordSqlType.Designer.cs  20230507104856_ChangedPasswordSqlType.cs  RatingTimeContextModelSnapshot.cs
RatingTimeBackEnd/RatingTime.DataAccess/Repositories/: IRepository.cs  Repository.cs
RatingTimeBackEnd/RatingTime.DataAccess/Repositories/MovieRepository/: IMovieRepository.cs  MovieRepository.cs
RatingTimeBackEnd/RatingTime.DataAccess/Repositories/UserRepository/: IUserRepository.cs  (+1 more)
RatingTimeBackEnd/RatingTime.DataAccess/SqlScripts/: 05gxvaib.sql  he5xfy2b.sql  qeyhmlb5.sql  spyyqow5.sql  xblzjope.sql
RatingTimeBackEnd/RatingTime.Logic/: RatingTime.Logic.csproj
RatingTimeBackEnd/RatingTime.Logic/Exceptions/: LogicException.cs
RatingTimeBackEnd/RatingTime.Logic/Movies/: IMovieLogic.cs
RatingTimeBackEnd/RatingTime.Logic/Ratings/: IRatingLogic.cs
RatingTimeBackEnd/RatingTime.Logic/Users/: IUserLogic.cs
(+98 files in other folders)
