<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatingTime.DataAccess\RatingTime.DataAccess.csproj" />
    <ProjectReference Include="..\RatingTime.Domain\RatingTime.Domain.csproj" />
  </ItemGroup>

</Project>
